

Threads: 4 g: 50000 rows: 21 cols: 21 genome_length: 20
#####################
#   #       #       #
### # ##### # ##### #
# #   #     #   # # #
# ##### ####### # # #
#     #       #   # #
# ### ####### ##### #
# #   #     # #     #
# # ### ### # # ### #
# # #   #   #   #   #
# # ### # ####### ###
# #   # #   # #   # #
# ### # ### # # ### #
# #   #   # # #   # #
# # ##### # # ### # #
# #       #     #   #
# ################# #
#         #         #
# ####### # #########
#       #           #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 64
Fitness: 63
Fitness: 62
Fitness: 61
Fitness: 60
Fitness: 58
Fitness: 57
Fitness: 55
Fitness: 54
Fitness: 53
Fitness: 51
------------------------
Fitness: 51
End point: (2, 11)
Total time: 52.25
Top genome: {2, 2, 0, 3, 3, 0, 2, 2, 0, 3, 4, 4, 2, 2, 2, 2, 2, 2, 3, 0, }


Threads: 4 g: 50000 rows: 21 cols: 21 genome_length: 50
#####################
#   #       #     # #
### ##### # # ### # #
# #     # #   # #   #
# ##### # ##### ### #
#     # #   #       #
### # # ### # #######
#   # #     # #   # #
# ########### # # # #
#           #   #   #
# ######### ####### #
# #       #   #     #
# # ##### # # # #####
# #   #   # # #     #
# ##### # # ####### #
#       # #       # #
######### ### # ### #
#     #   #   # #   #
# ### # ### ##### ###
#   #     #         #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 73
Fitness: 72
Fitness: 63
Fitness: 61
Fitness: 60
Fitness: 55
Fitness: 54
Fitness: 53
Fitness: 52
Fitness: 51
Fitness: 50
Fitness: 49
Fitness: 48
Fitness: 47
Fitness: 46
Fitness: 45
Fitness: 44
------------------------
Fitness: 44
End point: (7, 11)
Total time: 37.27
Top genome: {4, 2, 2, 0, 1, 4, 2, 3, 3, 2, 0, 0, 0, 2, 2, 0, 3, 2, 3, 4, 0, 3, 0, 4, 3, 0, 0, 4, 1, 2, 0, 1, 2, 0, 0, 3, 3, 1, 3, 3, 2, 2, 0, 2, 1, 2, 1, 0, 2, 2, }


Threads: 4 g: 50000 rows: 21 cols: 21 genome_length: 100
#####################
#   #       #       #
### ##### # ##### # #
# # #   # #       # #
# # # # # ######### #
# #   #   #   #   # #
# ######### ### # # #
#               #   #
# ###################
#     #       #   # #
##### ### # # # # # #
#   #   # # #   #   #
# # ### # # ####### #
# #     # # #       #
# ######### # #######
# #     #   #   #   #
# ### # # ##### ### #
#   # # #     #   # #
### # # ##### ### # #
#     #       #     #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 84
Fitness: 81
Fitness: 76
Fitness: 75
Fitness: 74
Fitness: 73
Fitness: 72
Fitness: 71
Fitness: 70
Fitness: 69
Fitness: 68
Fitness: 67
Fitness: 66
Fitness: 65
Fitness: 63
Fitness: 62
Fitness: 61
Fitness: 59
------------------------
Fitness: 59
End point: (3, 15)
Total time: 71.85
Top genome: {1, 2, 2, 3, 2, 3, 0, 3, 0, 3, 4, 1, 2, 0, 3, 2, 0, 3, 0, 3, 0, 2, 0, 4, 2, 0, 2, 4, 2, 3, 1, 3, 2, 0, 2, 2, 3, 4, 3, 0, 1, 1, 1, 2, 4, 0, 0, 2, 4, 4, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 4, 0, 0, 0, 3, 0, 3, 2, 2, 4, 3, 4, 4, 0, 4, 4, 0, 0, 2, 0, 2, 3, 3, 2, 1, 2, 4, 0, 4, 0, 2, 0, 2, 0, 2, 0, 3, 4, }


Threads: 4 g: 50000 rows: 21 cols: 21 genome_length: 150
#####################
# #               # #
# ############# # # #
#             # #   #
############# # ### #
#     #     #   #   #
# # ### ### ##### ###
# #     # #     # # #
# ####### ### ### # #
#         # #     # #
######### # ####### #
#       # # #       #
# ##### # # # # #####
# #   # # #   #     #
# # ### # ######### #
#   #   #     #   # #
### # # ##### # # # #
#   # # #   #   # # #
# ### ### # ##### # #
#   #     #         #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 92
Fitness: 91
Fitness: 89
Fitness: 85
Fitness: 83
Fitness: 79
Fitness: 74
Fitness: 73
Fitness: 72
Fitness: 69
Fitness: 68
Fitness: 67
Fitness: 65
Fitness: 63
Fitness: 62
Fitness: 72
Fitness: 61
Fitness: 60
Fitness: 59
Fitness: 57
------------------------
Fitness: 57
End point: (5, 19)
Total time: 51.12
Top genome: {3, 3, 2, 3, 2, 2, 0, 0, 1, 0, 0, 3, 0, 3, 0, 0, 3, 0, 4, 0, 2, 1, 3, 1, 3, 1, 2, 0, 1, 0, 4, 0, 0, 3, 3, 4, 3, 1, 3, 2, 2, 2, 4, 0, 2, 1, 2, 2, 0, 2, 1, 2, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 2, 2, 0, 2, 4, 0, 0, 2, 3, 2, 1, 4, 0, 0, 0, 4, 2, 2, 3, 3, 4, 3, 4, 3, 4, 3, 4, 1, 0, 4, 3, 4, 0, 0, 3, 3, 3, 0, 0, 0, 1, 2, 4, 2, 2, 3, 1, 0, 4, 2, 4, 4, 0, 3, 0, 0, 4, 4, 0, 4, 1, 3, 2, 3, 4, 2, 2, 3, 2, 4, 3, 0, 3, 2, 2, 2, 3, 0, 3, 1, 0, 2, 2, 0, 0, 0, 2, 3, }


Threads: 4 g: 50000 rows: 21 cols: 21 genome_length: 200
#####################
#   #     #         #
### ### # # ####### #
# #   # #   #       #
# ### # ##### #######
#     # #   #       #
# ##### # ######### #
# #     #           #
# ### # # ###########
#   # # #   #       #
### ### ### # ##### #
# #   # # # # #     #
# ### # # # # ##### #
#   # # # # #     # #
# # # # # # ### # ###
# # #   # #   # #   #
# ####### ### ##### #
#   #       #     # #
# # # ### ####### # #
# #     #           #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 120
Fitness: 115
Fitness: 109
Fitness: 107
Fitness: 105
Fitness: 103
Fitness: 98
Fitness: 133
Fitness: 92
Fitness: 91
Fitness: 89
Fitness: 86
Fitness: 85
Fitness: 84
Fitness: 83
Fitness: 82
Fitness: 80
Fitness: 77
Fitness: 76
Fitness: 75
Fitness: 74
Fitness: 73
Fitness: 89
------------------------
Fitness: 73
End point: (15, 7)
Total time: 71.91
Top genome: {4, 2, 2, 0, 4, 1, 2, 3, 1, 3, 2, 1, 2, 2, 0, 3, 4, 0, 4, 2, 0, 1, 1, 1, 0, 0, 2, 3, 2, 2, 1, 1, 0, 0, 0, 4, 3, 4, 4, 3, 4, 0, 4, 3, 2, 4, 3, 3, 2, 2, 3, 2, 0, 4, 1, 0, 0, 2, 1, 1, 2, 4, 4, 2, 3, 0, 4, 3, 0, 0, 2, 1, 0, 0, 3, 1, 0, 1, 2, 1, 1, 3, 0, 1, 3, 3, 0, 2, 3, 0, 1, 3, 0, 0, 3, 0, 0, 4, 3, 0, 2, 3, 4, 0, 2, 4, 0, 1, 1, 2, 4, 2, 0, 4, 0, 3, 2, 0, 3, 2, 2, 4, 0, 3, 4, 0, 0, 1, 2, 3, 3, 0, 3, 2, 3, 1, 4, 3, 2, 0, 0, 1, 1, 3, 3, 4, 0, 0, 3, 2, 2, 0, 3, 0, 1, 0, 2, 1, 2, 0, 1, 0, 0, 3, 0, 4, 0, 1, 2, 2, 4, 3, 0, 0, 3, 0, 4, 3, 0, 1, 0, 0, 1, 0, 2, 0, 2, 1, 3, 4, 4, 0, 2, 4, 0, 2, 3, 2, 0, 3, }


Threads: 8 g: 50000 rows: 21 cols: 21 genome_length: 20
#####################
# # #               #
# # # ##### ####### #
# #   #   #     #   #
# ### # # ### # # ###
#   # # #   # # #   #
### ### ### ### ### #
# #   # #     # #   #
# ### # ##### # # ###
#   # #     #   # # #
# # # ##### ##### # #
# # #       #   #   #
# ########### ##### #
#           #     # #
# ### ####### ### # #
#   #     #   # #   #
### ##### # ### #####
# #     # # #   #   #
# ##### # # # # # # #
#       #     #   # #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 66
Fitness: 62
Fitness: 60
Fitness: 59
Fitness: 55
Fitness: 52
Fitness: 49
Fitness: 48
Fitness: 46
Fitness: 44
Fitness: 43
Fitness: 42
Fitness: 41
------------------------
Fitness: 41
End point: (11, 7)
Total time: 66.97
Top genome: {3, 3, 3, 3, 2, 0, 3, 0, 2, 3, 0, 3, 2, 2, 3, 3, 3, 3, 2, 2, }


Threads: 8 g: 50000 rows: 21 cols: 21 genome_length: 50
#####################
# #                 #
# # ####### ##### # #
# # #     # #   # # #
# ### ### ### # ### #
#   # #     # # #   #
### # ##### # # # # #
#   # #   # # #   # #
# ### # # # # ##### #
#   #   # #   #   # #
### ##### ##### ### #
#   #   # #         #
# ### # # # #########
# #   # # #   #     #
# # ### # ### ### ###
# # # #   # #   #   #
# # # ##### ### ### #
#   #         #     #
##### # ########### #
#     #             #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 72
Fitness: 69
Fitness: 67
Fitness: 66
Fitness: 63
Fitness: 62
Fitness: 61
Fitness: 60
Fitness: 58
Fitness: 57
Fitness: 55
Fitness: 54
Fitness: 53
Fitness: 52
Fitness: 51
Fitness: 50
Fitness: 49
Fitness: 48
Fitness: 47
Fitness: 45
------------------------
Fitness: 45
End point: (17, 2)
Total time: 69.76
Top genome: {3, 1, 4, 0, 0, 3, 3, 4, 0, 1, 3, 3, 3, 4, 3, 2, 1, 0, 2, 2, 3, 3, 0, 1, 1, 3, 2, 3, 0, 2, 3, 2, 3, 3, 0, 1, 0, 1, 3, 3, 3, 2, 0, 1, 0, 3, 1, 3, 3, 2, }


Threads: 8 g: 50000 rows: 21 cols: 21 genome_length: 100
#####################
#   #       #       #
### ##### # ### # # #
# #     # #   # # # #
# ##### # ### # # # #
#     #   #   # # # #
# ### ##### ##### ###
# # #       #   #   #
# # ######### # # # #
# #           # # # #
# # # ######### ### #
# # # #   #   #     #
# ### # # # # ##### #
#   # # #   #     # #
### # # # ######### #
# #   # # #     #   #
# ##### # # ### # ###
#       # #   #   # #
# ### ####### ##### #
#   #               #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 86
Fitness: 79
Fitness: 76
Fitness: 73
Fitness: 72
Fitness: 71
Fitness: 70
Fitness: 69
Fitness: 68
Fitness: 67
Fitness: 66
Fitness: 65
Fitness: 64
Fitness: 63
Fitness: 62
Fitness: Fitness: 66
61
Fitness: 60
Fitness: 59
Fitness: 56
------------------------
Fitness: 56
End point: (3, 13)
Total time: 122.37
Top genome: {2, 0, 2, 0, 3, 3, 4, 0, 0, 4, 2, 0, 0, 3, 2, 0, 4, 3, 3, 2, 1, 1, 4, 4, 1, 2, 0, 3, 0, 3, 2, 1, 0, 0, 4, 4, 3, 3, 2, 0, 2, 2, 3, 0, 2, 0, 0, 1, 0, 4, 2, 0, 0, 4, 1, 2, 4, 0, 3, 0, 0, 3, 2, 2, 0, 4, 4, 0, 3, 4, 2, 0, 3, 1, 4, 2, 4, 4, 2, 0, 2, 1, 0, 2, 3, 0, 1, 1, 0, 3, 0, 4, 0, 4, 3, 4, 3, 3, 2, 2, }


Threads: 8 g: 50000 rows: 21 cols: 21 genome_length: 150
#####################
#   #               #
### # ### ######### #
#   #   # #     # # #
# ##### # # ### # # #
# #   # #   # # #   #
# # # # ##### # ### #
# # # #       #   # #
# ### ##### ##### # #
#   #       #   # # #
### ### ##### # # # #
# #   #     # #   # #
# ### ####### ##### #
#   #       #   #   #
### ####### ### # ###
#         #     # # #
# ############### # #
# #             # # #
# # ##### ####### # #
#       #           #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 93
Fitness: 92
Fitness: 90
Fitness: 89
Fitness: 81
Fitness: 76
Fitness: 69
Fitness: 68
Fitness: 63
Fitness: 60
Fitness: 59
Fitness: 56
Fitness: 54
Fitness: 53
Fitness: 52
Fitness: 50
Fitness: 49
Fitness: 48
Fitness: 47
Fitness: 46
------------------------
Fitness: 46
End point: (15, 15)
Total time: 122.12
Top genome: {2, 1, 2, 2, 1, 2, 0, 0, 1, 1, 4, 0, 2, 2, 2, 1, 0, 3, 2, 2, 3, 4, 1, 2, 4, 3, 2, 4, 3, 0, 0, 3, 0, 3, 0, 1, 0, 2, 1, 1, 3, 2, 3, 0, 1, 0, 3, 2, 0, 3, 3, 3, 1, 1, 0, 2, 2, 0, 3, 4, 0, 3, 3, 2, 4, 0, 1, 4, 3, 2, 2, 1, 1, 1, 0, 0, 2, 3, 1, 2, 2, 0, 1, 1, 1, 3, 1, 4, 3, 2, 2, 3, 0, 0, 4, 4, 0, 3, 3, 3, 2, 0, 2, 1, 2, 2, 3, 1, 2, 2, 4, 4, 4, 2, 2, 3, 0, 4, 3, 3, 3, 2, 2, 4, 3, 2, 2, 3, 1, 1, 0, 3, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1, 2, 3, }


Threads: 8 g: 50000 rows: 21 cols: 21 genome_length: 200
#####################
# #             #   #
# ### ### ##### ### #
#   #   # #   #   # #
### # ### # # ### # #
# # # #   # #   # # #
# # # # ### ### # # #
#   # #   #   # #   #
# ##### # # # # ### #
# #   # # # # # #   #
# # # # # ### ### ###
# # # # #   #   # # #
# # # ##### ### # # #
#   #     #   # #   #
######### ### # ### #
#       #   # #   # #
# ##### ### # ### # #
#     # #   #   # # #
##### # # ##### # # #
#     #         #   #
#####################
Start at (1, 1)
Finish at (19, 19)
Genome initialized
Fitness: 126
Fitness: 118
Fitness: 116
Fitness: 115
Fitness: 110
Fitness: 109
Fitness: 107
Fitness: 104
Fitness: 103
Fitness: 101
Fitness: 100
Fitness: 99
Fitness: 98
Fitness: 97
Fitness: 96
Fitness: 93
Fitness: 92
Fitness: 90
Fitness: 89
Fitness: 88
Fitness: 86
Fitness: 84
Fitness: 82
Fitness: 81
Fitness: 79
Fitness: 77
Fitness: 74
Fitness: 73
Fitness: 71
Fitness: 69
------------------------
Fitness: 69
End point: (16, 11)
Total time: 147.26
Top genome: {3, 0, 0, 4, 3, 3, 0, 0, 4, 3, 3, 2, 1, 2, 4, 2, 0, 0, 0, 1, 4, 2, 4, 0, 3, 1, 3, 3, 3, 4, 4, 4, 4, 3, 4, 1, 1, 0, 0, 4, 4, 2, 3, 4, 0, 4, 3, 0, 1, 2, 0, 4, 0, 0, 1, 4, 3, 3, 0, 0, 3, 2, 0, 2, 1, 2, 4, 3, 4, 3, 4, 1, 2, 2, 0, 3, 1, 4, 3, 4, 3, 3, 3, 1, 0, 0, 0, 4, 3, 2, 4, 3, 3, 1, 0, 4, 3, 2, 4, 3, 0, 3, 1, 2, 0, 1, 0, 3, 2, 1, 2, 1, 1, 1, 2, 2, 1, 4, 0, 1, 3, 3, 3, 3, 4, 2, 2, 3, 3, 3, 2, 4, 0, 2, 4, 2, 4, 2, 4, 0, 0, 2, 1, 4, 2, 2, 4, 3, 0, 3, 3, 1, 0, 2, 2, 3, 3, 2, 3, 1, 3, 0, 2, 2, 0, 3, 4, 1, 1, 2, 2, 4, 0, 2, 3, 2, 2, 3, 3, 3, 4, 4, 2, 3, 3, 2, 3, 2, 3, 0, 3, 2, 4, 1, 0, 3, 0, 4, 0, 0, }
