

Threads: 4 g: 50000 rows: 16 cols: 16 genome_length: 20
################
#   #       #   
### ### # # # ##
# #   # # # #   
# ### # # # # ##
#   # # # #     
# # # ### ### ##
# # #     #     
### ####### ####
#         #     
# # ######### ##
# # #           
# ### ##########
#               
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 44
Fitness: 43
Fitness: 40
Fitness: 36
Fitness: 35
Fitness: 33
Fitness: 32
Fitness: 31
Fitness: 30
Fitness: 27
Fitness: 26
Fitness: 25
------------------------
Fitness: 25
End point: (7, 9)
Total time: 36.54
Top genome: {2, 2, 3, 0, 3, 2, 0, 2, 0, 3, 3, 3, 3, 2, 2, 0, 2, 3, 2, 0, }


Threads: 4 g: 50000 rows: 16 cols: 16 genome_length: 50
################
# #   #   #     
# # # # # ### ##
# # # # #   #   
# # # # ### # ##
#   #   #   #   
######### ### ##
# #     # #     
# # ### # # # ##
# #   #   # #   
# ### ####### ##
#   #   #       
# ##### ### # ##
#           #   
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 58
Fitness: 57
Fitness: 56
Fitness: 54
Fitness: 53
Fitness: 52
Fitness: 51
Fitness: 50
Fitness: 49
Fitness: 48
Fitness: 47
Fitness: 46
Fitness: 44
Fitness: 43
Fitness: 41
Fitness: 40
Fitness: 39
Fitness: 38
Fitness: 37
------------------------
Fitness: 37
End point: (5, 7)
Total time: 51.65
Top genome: {0, 0, 3, 2, 0, 3, 3, 0, 0, 0, 4, 4, 0, 3, 0, 4, 0, 0, 4, 3, 3, 3, 1, 3, 4, 3, 0, 0, 2, 1, 2, 2, 4, 4, 1, 4, 4, 2, 0, 4, 1, 2, 2, 3, 3, 3, 1, 3, 2, 2, }


Threads: 4 g: 50000 rows: 16 cols: 16 genome_length: 100
################
#   #       #   
### # ##### # ##
#   # #   # #   
# ### # # # # ##
# #     # # #   
# # ##### # # ##
# #     # #     
# # ##### ### ##
# # #   # #     
# ### # # # ####
#   # # # # #   
### # # # # # ##
#     #   #     
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 64
Fitness: 61
Fitness: 60
Fitness: 57
Fitness: 56
Fitness: 51
Fitness: 49
Fitness: 48
Fitness: 47
Fitness: 46
Fitness: 45
Fitness: 44
Fitness: 43
Fitness: 42
Fitness: 41
Fitness: 39
Fitness: 38
Fitness: 37
Fitness: 35
Fitness: 34
Fitness: 33
Fitness: 32
Fitness: 31
------------------------
Fitness: 31
End point: (14, 5)
Total time: 90.85
Top genome: {0, 2, 3, 4, 0, 1, 2, 2, 3, 0, 0, 4, 1, 0, 0, 2, 3, 3, 4, 3, 3, 1, 1, 3, 3, 3, 0, 1, 4, 3, 0, 1, 2, 0, 0, 3, 3, 4, 1, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 4, 3, 0, 4, 4, 3, 0, 4, 3, 0, 3, 0, 3, 1, 3, 3, 0, 3, 0, 0, 2, 1, 0, 0, 0, 3, 2, 2, 3, 3, 3, 4, 4, 2, 0, 3, 2, 1, 2, 0, 1, 2, 3, 2, 4, 0, 0, 3, 3, 3, 4, }


Threads: 4 g: 50000 rows: 16 cols: 16 genome_length: 150
################
# #             
# ### # ##### ##
#   # # #   #   
### # ### # # ##
#   #     # #   
# ### ##### # ##
# #   #     #   
# ##### ##### ##
#     # #   #   
##### # # # # ##
#   # # # # #   
# ### # # ### ##
#       #       
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 61
Fitness: 51
Fitness: 36
Fitness: 33
Fitness: 30
Fitness: 54
Fitness: 28
Fitness: 27
Fitness: 25
Fitness: 24
Fitness: 23
Fitness: 21
Fitness: 20
Fitness: 19
Fitness: 17
Fitness: 16
Fitness: 15
Fitness: 14
Fitness: 11
Fitness: 10
Fitness: 8
Fitness: 7
Fitness: 4
Fitness: 1
------------------------
Fitness: 1
End point: (16, 25)
Total time: 58.37
Top genome: {0, 3, 3, 2, 1, 0, 2, 1, 4, 2, 0, 3, 1, 1, 0, 0, 1, 4, 1, 3, 0, 2, 0, 4, 2, 1, 2, 0, 3, 2, 4, 1, 0, 0, 0, 3, 0, 2, 4, 4, 3, 2, 3, 3, 1, 0, 4, 1, 3, 3, 3, 3, 0, 2, 3, 4, 3, 1, 0, 3, 0, 2, 3, 2, 0, 4, 2, 2, 3, 3, 3, 3, 0, 2, 2, 3, 3, 3, 2, 2, 3, 0, 0, 4, 4, 0, 3, 3, 2, 4, 3, 2, 4, 0, 2, 1, 2, 2, 0, 3, 2, 4, 0, 3, 2, 0, 2, 3, 2, 3, 2, 4, 4, 4, 3, 1, 3, 2, 1, 0, 2, 4, 0, 2, 4, 1, 3, 4, 3, 0, 4, 2, 3, 2, 0, 2, 2, 2, 4, 0, 0, 4, 2, 2, 0, 1, 0, 2, 3, 0, }


Threads: 4 g: 50000 rows: 16 cols: 16 genome_length: 200
################
#           #   
########### # ##
#         # #   
# ####### # # ##
#   #     #     
# # ######### ##
# # #           
### # ##########
#   #     #     
# ####### # # ##
# #     # # #   
# # # ### # # ##
#   #       #   
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 91
Fitness: 85
Fitness: 81
Fitness: 77
Fitness: 76
Fitness: 74
Fitness: 73
Fitness: 72
Fitness: 70
Fitness: 67
Fitness: 81
Fitness: 64
Fitness: 62
Fitness: 60
Fitness: 58
------------------------
Fitness: 58
End point: (7, 15)
Total time: 32.73
Top genome: {2, 3, 2, 4, 0, 1, 4, 2, 2, 4, 1, 3, 1, 2, 4, 0, 2, 0, 3, 2, 1, 3, 0, 4, 1, 0, 2, 3, 0, 4, 3, 2, 4, 1, 4, 0, 2, 3, 4, 1, 2, 0, 2, 0, 0, 3, 2, 4, 0, 2, 2, 1, 0, 2, 2, 4, 4, 0, 2, 0, 1, 2, 4, 3, 0, 3, 0, 3, 2, 4, 4, 2, 2, 2, 0, 3, 0, 0, 3, 0, 3, 2, 1, 2, 2, 3, 2, 3, 4, 2, 3, 0, 4, 3, 4, 0, 1, 4, 1, 3, 4, 1, 2, 1, 3, 2, 2, 0, 0, 2, 1, 3, 4, 2, 0, 1, 3, 4, 1, 4, 1, 4, 4, 0, 2, 4, 0, 0, 3, 2, 0, 0, 0, 3, 3, 0, 2, 0, 0, 2, 2, 1, 2, 1, 1, 2, 3, 4, 1, 0, 0, 3, 1, 0, 2, 0, 0, 4, 4, 3, 0, 3, 0, 0, 2, 4, 4, 2, 3, 1, 4, 3, 3, 0, 3, 3, 3, 3, 0, 1, 0, 2, 4, 1, 2, 1, 3, 4, 3, 4, 3, 3, 2, 1, 2, 2, 1, 2, 0, 4, }


Threads: 8 g: 50000 rows: 16 cols: 16 genome_length: 20
################
# #       #     
# # ### # # # ##
# #   # # # #   
# ### # # # # ##
# # # # #   #   
# # # # ##### ##
# #   #   # #   
# ####### # # ##
#   #   # # #   
### # # # # # ##
# #   #   #     
# ######### ####
#               
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 45
Fitness: 44
Fitness: 38
Fitness: 34
Fitness: 28
Fitness: 27
Fitness: 26
Fitness: 25
Fitness: 24
------------------------
Fitness: 24
End point: (11, 5)
Total time: 48.05
Top genome: {3, 3, 0, 3, 0, 3, 3, 4, 3, 3, 3, 3, 2, 2, 0, 3, 3, 0, 2, 2, }


Threads: 8 g: 50000 rows: 16 cols: 16 genome_length: 50
################
# # #   #       
# # # # # # ####
# #   #   #     
# # ######### ##
# #   #         
# ### # ##### ##
# #   #     #   
# ####### # ####
#       # #     
####### ##### ##
#     #     #   
# # ####### # ##
# #             
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 51
Fitness: 48
Fitness: 46
Fitness: 42
Fitness: 27
Fitness: 26
Fitness: 25
Fitness: 23
Fitness: 21
Fitness: 20
Fitness: 19
Fitness: 18
Fitness: 17
Fitness: 14
Fitness: 12
Fitness: 6
------------------------
Fitness: 6
End point: (14, 14)
Total time: 78.2
Top genome: {4, 0, 3, 0, 3, 4, 3, 1, 1, 3, 0, 3, 3, 3, 0, 4, 3, 0, 4, 3, 3, 0, 4, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 0, 2, 4, 0, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 0, 0, 2, }


Threads: 8 g: 50000 rows: 16 cols: 16 genome_length: 100
################
#               
############# ##
#           #   
# ########### ##
#               
# ##############
# #             
# ##### # ### ##
#     # #   #   
##### ##### ####
#   # #   #     
# ### # # ### ##
#       #       
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 58
Fitness: 55
Fitness: 52
Fitness: 51
Fitness: 50
Fitness: 49
Fitness: 45
Fitness: 44
Fitness: 41
Fitness: 39
Fitness: 38
Fitness: 36
Fitness: 35
Fitness: 34
Fitness: 33
Fitness: 32
Fitness: 31
Fitness: 30
Fitness: 29
Fitness: 28
Fitness: 27
Fitness: 26
------------------------
Fitness: 26
End point: (5, 15)
Total time: 182
Top genome: {0, 0, 2, 2, 1, 0, 2, 2, 1, 2, 2, 2, 0, 0, 3, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 2, 1, 0, 1, 2, 2, 1, 0, 2, 3, 0, 4, 2, 0, 2, 2, 0, 0, 3, 2, 1, 2, 2, 4, 0, 4, 2, 0, 4, 3, 0, 4, 2, 2, 0, 2, 0, 1, 1, 0, 0, 2, 3, 0, 1, 1, 0, 2, 2, 0, 1, 0, 0, 3, 4, 1, 2, 1, 2, 3, 3, 3, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, }


Threads: 8 g: 50000 rows: 16 cols: 16 genome_length: 150
################
# #             
# # ####### # ##
# # #   # # #   
# # # # # # # ##
# #   #   # #   
# ####### # # ##
#       # # #   
####### # # # ##
#     # # # #   
# ### # ### # ##
# #   #   # #   
# ####### # # ##
#           #   
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 72
Fitness: 68
Fitness: 61
Fitness: 59
Fitness: 56
Fitness: 48
Fitness: 30
Fitness: 29
Fitness: 27
Fitness: 26
Fitness: 16
Fitness: 13
Fitness: 11
Fitness: 8
Fitness: 2
Fitness: 1


Threads: 8 g: 50000 rows: 16 cols: 16 genome_length: 200
################
#         #     
######### # ####
#     # # #     
### # # # ### ##
#   #   #   #   
# ### ##### # ##
# #   #     #   
# # ### ##### ##
# #   #     #   
# ######### # ##
#         #     
# ### ####### ##
#   #           
# # # # # # #  #
# # # # # # # ##
Start at (1, 1)
Finish at (14, 14)
Genome initialized
Fitness: 97
Fitness: 96
Fitness: 94
Fitness: 86
Fitness: 80
Fitness: 74
Fitness: 72
Fitness: 67
Fitness: 85
Fitness: 66
Fitness: 63
Fitness: 62
Fitness: 60
Fitness: 58
Fitness: 54
Fitness: 47
Fitness: 45
Fitness: 37
------------------------
Fitness: 37
End point: (21, 25)
Total time: 86.23
Top genome: {4, 1, 2, 4, 3, 2, 0, 2, 0, 2, 3, 0, 3, 3, 0, 0, 1, 0, 3, 2, 4, 1, 2, 0, 0, 0, 4, 3, 3, 4, 3, 2, 0, 0, 3, 0, 0, 4, 4, 2, 3, 0, 4, 2, 3, 2, 3, 4, 0, 0, 4, 0, 3, 3, 0, 4, 2, 0, 3, 3, 4, 2, 2, 1, 2, 0, 3, 0, 2, 2, 2, 0, 2, 3, 4, 3, 0, 3, 2, 2, 3, 3, 1, 3, 4, 4, 2, 1, 4, 3, 1, 0, 0, 3, 3, 2, 4, 1, 4, 1, 0, 1, 3, 3, 0, 4, 3, 2, 2, 2, 0, 0, 2, 3, 4, 3, 3, 0, 3, 2, 2, 3, 3, 2, 4, 1, 2, 0, 0, 1, 3, 0, 3, 1, 0, 0, 2, 3, 2, 4, 0, 4, 1, 3, 1, 3, 2, 2, 2, 0, 1, 2, 3, 1, 4, 2, 3, 3, 2, 0, 0, 0, 2, 0, 3, 3, 2, 0, 3, 1, 2, 4, 2, 3, 2, 2, 0, 4, 0, 0, 3, 2, 0, 0, 2, 4, 4, 0, 3, 4, 2, 4, 3, 0, 0, 1, 2, 3, 2, 4, }
